<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/www/controller/CityAddController.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/www/controller/CityListController.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/www/controller/MainController.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/www/controller/TabsController.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/www/resources/js/app.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/www/resources/js/helper.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/www/resources/js/keys.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/www/service/CityService.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/www/service/ServiceProvider.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/www/view/main.html" charset="UTF-8" />
  </component>
</project>